[serial_setting]
com = COM1
baudrate = 9600
data = 8
stopbits = 1
parity = N

[terminal_setting]
terminal-1 = 2
terminal-2 = 31
terminal-3 = 31
terminal-4 = 31
terminal-5 = 31
terminal-6 = 31

[alarm_setting]
10 = 22
11 = 88
12 = 55
13 = 55
14 = 55
15 = 55
16 = 55
17 = 55
18 = 55
19 = 55
20 = 39
21 = 40
22 = 41
23 = 45
24 = 46
25 = 47
26 = 48
27 = 49
28 = 50
29 = 51
30 = 39
31 = 40
32 = 41
33 = 45
34 = 46
35 = 47
36 = 48
37 = 49
38 = 50
39 = 51
40 = 42
41 = 43
42 = 44
43 = 45
44 = 46
45 = 47
46 = 48
47 = 49
48 = 50
49 = 51
50 = 49
51 = 50
52 = 45
53 = 46
54 = 49
55 = 50
56 = 45
57 = 46
58 = 49
59 = 50
60 = 45
61 = 46
62 = 45
63 = 46
64 = 49
65 = 50
66 = 45
67 = 46
68 = 49
69 = 50

[address_setting]
a10 = 22
a11 = 44
a12 = 34
a13 = 2423
a14 = 242
a15 = 2342
a16 = 44
a17 = 44
a18 = 44
a19 = 2424

